<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkSpace Dev | Portfólio Profissional</title>
    <style>
        :root {
            --primary: #6a00ff;
            --secondary: #00f7ff;
            --dark: #000000;  /* Preto absoluto */
            --darker: #000000; /* Para contrastes */
            --light: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Fundo Estelado Ultra Escuro */
        .space-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: var(--dark); /* Apenas preto sólido */
            overflow: hidden;
        }
        
        .star {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            animation: twinkle var(--duration, 5s) infinite ease-in-out;
            opacity: var(--opacity, 0.8);
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 1; }
        }
        
        /* Efeito de estrelas cadentes ocasionais */
        .shooting-star {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
            animation: shoot linear;
            opacity: 0;
        }
        
        @keyframes shoot {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                transform: translateX(1000px) translateY(300px);
                opacity: 0;
            }
        }
        
        /* Container Principal */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Header Minimalista */
        header {
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: var(--transition);
            position: relative;
        }
        
        nav a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: var(--transition);
        }
        
        nav a:hover:after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 150px 0 80px;
            position: relative;
        }
        
        .hero-content {
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero h1 span {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            border-radius: 30px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(106, 0, 255, 0.3);
        }
        
        /* Seções */
        section {
            padding: 100px 0;
            position: relative;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            bottom: -10px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }
        
        /* Cards de Projetos */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .project-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 25px;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(106, 0, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0, 247, 255, 0.1);
        }
        
        .project-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--light);
        }
        
        .project-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .project-tags span {
            background: rgba(0, 247, 255, 0.1);
            color: var(--secondary);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 500;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 50px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Fundo Preto com Estrelas -->
    <div class="space-background" id="spaceBackground"></div>

    <header>
        <div class="header-container container">
            <div class="logo">DarkSpace</div>
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="about" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Desenvolvimento <span>no escuro</span>, resultados brilhantes</h1>
                    <p>Soluções tecnológicas que se destacam no universo digital.</p>
                    <a href="#projects" class="btn">Ver Projetos</a>
                </div>
            </div>
        </section>

        <section id="projects" class="container">
            <h2 class="section-title">Projetos em Destaque</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Sistema de Segurança</h3>
                    <p>Plataforma avançada de cibersegurança com monitoramento em tempo real.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Rust</span>
                        <span>Node.js</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Plataforma de Dados</h3>
                    <p>Sistema de análise de big data com visualizações interativas.</p>
                    <div class="project-tags">
                        <span>React</span>
                        <span>TypeScript</span>
                        <span>GraphQL</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>API de Alto Desempenho</h3>
                    <p>Infraestrutura escalável para processamento de milhões de requisições.</p>
                    <div class="project-tags">
                        <span>Go</span>
                        <span>Kubernetes</span>
                        <span>AWS</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="container">
            <h2 class="section-title">Habilidades Técnicas</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Frontend</h3>
                    <p>React, Vue, TypeScript, Next.js, Tailwind CSS, WebGL</p>
                    <div class="project-tags">
                        <span>UI/UX</span>
                        <span>Performance</span>
                        <span>3D</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Backend</h3>
                    <p>Node.js, Python, Rust, Go, PostgreSQL, MongoDB</p>
                    <div class="project-tags">
                        <span>APIs</span>
                        <span>Microservices</span>
                        <span>Cloud</span>
                    </div>
                </div>
                <div class="project-card">
                    <h3>DevOps</h3>
                    <p>Docker, Kubernetes, AWS, CI/CD, Terraform, Ansible</p>
                    <div class="project-tags">
                        <span>Infraestrutura</span>
                        <span>Escalabilidade</span>
                        <span>Segurança</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <p>Pronto para começar seu próximo projeto?</p>
            <a href="mailto:contato@darkspace.dev" class="btn" style="margin-top: 30px;">Enviar Mensagem</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 DarkSpace Dev. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Criar estrelas dinamicamente
        const spaceBackground = document.getElementById('spaceBackground');
        const starsCount = 150; // Reduzido para um efeito mais minimalista
        
        // Criar estrelas fixas
        for (let i = 0; i < starsCount; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            
            // Tamanho aleatório entre 1px e 2px (mais sutil)
            const size = Math.random() * 1 + 1;
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            
            // Posição aleatória
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            
            // Duração aleatória do piscar (5s a 10s - mais lento)
            star.style.setProperty('--duration', `${Math.random() * 5 + 5}s`);
            
            // Opacidade aleatória (mais baixa)
            star.style.setProperty('--opacity', Math.random() * 0.5 + 0.1);
            
            // Atraso aleatório para animação
            star.style.animationDelay = `${Math.random() * 10}s`;
            
            spaceBackground.appendChild(star);
        }
        
        // Criar estrelas cadentes ocasionais
        function createShootingStar() {
            const shootingStar = document.createElement('div');
            shootingStar.className = 'shooting-star';
            
            // Posição inicial aleatória
            const startX = Math.random() * 20;
            const startY = Math.random() * 20;
            shootingStar.style.left = `${startX}%`;
            shootingStar.style.top = `${startY}%`;
            
            // Duração aleatória
            const duration = Math.random() * 3 + 2;
            shootingStar.style.animationDuration = `${duration}s`;
            
            spaceBackground.appendChild(shootingStar);
            
            // Remover após a animação
            setTimeout(() => {
                shootingStar.remove();
            }, duration * 1000);
        }
        
        // Criar estrelas cadentes em intervalos aleatórios
        setInterval(createShootingStar, 3000);
    </script>
</body>
</html>